{"name":"德州撲克助手","short_name":"撲克助手","description":"德州撲克 AI 助手 - 即時獲取牌局建議","start_url":"/texas-hold-AI/","display":"standalone","background_color":"#ffffff","theme_color":"#007bff","lang":"en","scope":"/texas-hold-AI/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
